'''
百元百鸡问题
公鸡 5 元一只，母鸡 3 元一只，小鸡 1 元 3 只。用 100 元恰好买 100 只鸡，输出所有可行的购买方案。
'''
for z in range(0,15):
    if(100-7*z)%4!=0:
        continue
    y=(100-7*z)//4
    x=100-y-z
    if x>=0 and x %3 ==0:
        print("公鸡：%d只，母鸡：%d只，小鸡：%d只" % (z,y,x))