#for循环基础与range()数字循环
"""
for 变量 in 可循环对象:
    循环执行的代码块
range()函数可以生成一个整数序列，常用于for循环中。
range()函数的语法：
range(start, stop[,step])
参数说明：
start: 计数从 start 开始。默认是从 0 开始。例如 range(5) 等于 range(0, 5)。
stop: 计数到 stop 结束，但不包括 stop。例如 range(0, 5) 会生成 [0, 1, 2, 3, 4]。
step: 步长，默认为 1。例如 range(0, 5, 2) 会生成 [0, 2, 4]
"""
#0~9依次打印
for i in range(10):
    print(i)
#循环打印不换行用空格隔开
for i in range(10):
    print(i, end=" ")   
#多行三引号直接打印长文本
print('''
      for循环基础与range()数字循环
      '''
      )
#for循环从一个字符中依次取出每个字符
for i in 'hello':
    print(i)
    print(i, end=" ")
#循环列表，元组，字典，集合
for i in [1, 2, 3, 4, 5]:
    print(i)
for i in (1, 2, 3, 4, 5):
    print(i)
for i in {'a': 1, 'b': 2, 'c': 3}:
    print(i)   
for i in {'a', 'b', 'c', 'd'}:
    print(i)
'''
列表：list
符号：[]
    有序，允许重复元素，可增删改，有序元素，
    用途：存储一组数据，常用于循环遍历，频繁增删改。
元组：tuple
符号：()
    有序，不允许重复元素，不可增删改，有序元素，
    用途：数据不允许改动，保护数据。
字典：dict
符号：{}
    有序，允许重复元素，可增删改，键值对元素，key唯一，value可重复
    用途：--对应数据，通过key快速查找。
集合：set
符号：{}
    无序，可增删，唯一元素，无序，不能改元素
    用途：会自动去重。

列表支持不同的元素类型，支持下标索引，支持切片操作，支持嵌套列表。
元组有序，支持下标索引，允许重复，不可修改，只有一个元素的元组必须加逗号，t=(1,)。
集合专门用来做数据对比（交集、并集、差集），不能通过下标索引访问元素，不能修改元素，支持集合运算，虽然不能通过下标索引访问元素，但是可以作为for循环的可迭代对象。
s = {1, 2, 2, 3}
print(s) # {1,2,3} 自动去掉重复的2
# 集合运算示例
s1 = {1,2,3}
s2 = {3,4,5}
print(s1 & s2) # 交集 {3} 两者都有的数字
print(s1 | s2) # 并集 {1,2,3,4,5} 合并所有不重复数字
# 1. 遍历列表/元组/集合：直接取元素
lst = [10,20,30]
for i in lst:
    print(i)

# 2. 遍历字典：默认只取key
d = {"name":"小红", "age":17}
for k in d:
    print(k, d[k]) # k是键，d[k]取对应值
有序 = 元素有固定、不变的前后位置，有下标（索引 0、1、2…），你每次打印 / 循环遍历，出来的顺序永远和你定义时写的一样。
无序 = 元素没有固定位置，不保存你写的先后顺序，没有下标，每次打印 / 循环，元素排列顺序可能变，不能用 [数字] 取值。
'''
#用for循环打印1~100之间的偶数
for i in range(1,101):
    if i%2==0:
        print(i, end=" ")
for i in range(2,101,2):
    print(i, end=" ")
'''
/作用；两个数字相除，结果为浮点数
//作用：两个数字相除，结果为整数，向下取整
%作用：取余数


list.append()：在列表末尾添加一个元素
list.insert(index, element)：在指定位置插入一个元素
list.remove(element)：删除列表中指定的元素
list.pop(index): 删除指定位置的元素，默认删除最后一个元素
list.clear()：清空列表
list.index(element)：返回指定元素的索引位置
list.count(element)：统计指定元素在列表中出现的次数
list.sort()：对列表进行升序排序
list.reverse()：对列表进行反转
list.copy()：返回列表的浅拷贝
list.extend(iterable)：在列表末尾一次性追加另一个可迭代对象中的多个值（用新列表扩展原来的列表）
list1 + list2：合并两个列表，返回一个新列表
len(list)：返回列表的长度（元素个数）
list[i]：访问列表中指定索引位置的元素
set.add(element)：向集合中添加一个元素
set.remove(element)：从集合中删除一个元素，如果元素不存在会引发KeyError
set.clear()：清空集合
'''